/* OLAIA Sanctuary — GitHub Pages (white background) */
:root{
  --bg:#ffffff;
  --text:#0f172a;         /* slate-900 */
  --muted:#64748b;        /* slate-500 */
  --line:#e2e8f0;         /* slate-200 */
  --soft:#f8fafc;         /* slate-50 */
  --brand:#0ea5a4;        /* teal-500-ish */
  --brand2:#38bdf8;       /* sky-400 */
  --shadow: 0 10px 30px rgba(2, 6, 23, .08);
  --radius: 18px;
  --sidebar: 290px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height:1.55;
}

a{color:inherit; text-decoration:none}
code{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}

.topbar{
  position: sticky;
  top:0;
  z-index: 50;
  display:none;
  align-items:center;
  justify-content:space-between;
  padding:12px 14px;
  background:rgba(255,255,255,.92);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--line);
}

.brand img{display:block}

.icon-btn{
  border:1px solid var(--line);
  background:var(--bg);
  border-radius:12px;
  padding:10px;
  cursor:pointer;
  box-shadow: 0 1px 0 rgba(15,23,42,.04);
}
.icon-btn:hover{transform: translateY(-1px)}

.sidebar{
  position: fixed;
  inset:0 auto 0 0;
  width: var(--sidebar);
  border-right:1px solid var(--line);
  background: #fff;
  padding:18px 16px;
  display:flex;
  flex-direction:column;
  gap:14px;
  z-index:40;
}

.sidebar__header img{display:block}
.sidebar__tagline{
  margin:10px 0 0 0;
  color:var(--muted);
  font-size:13px;
}

.nav{
  display:flex;
  flex-direction:column;
  gap:6px;
  margin-top:8px;
}

.nav__item{
  padding:10px 12px;
  border-radius:12px;
  color:var(--muted);
  border:1px solid transparent;
}
.nav__item:hover{
  border-color: var(--line);
  background: var(--soft);
  color: var(--text);
}
.nav__item.active{
  background: rgba(14,165,164,.10);
  border-color: rgba(14,165,164,.25);
  color: var(--text);
}

.sidebar__footer{
  margin-top:auto;
  border-top:1px solid var(--line);
  padding-top:12px;
  display:flex;
  align-items:center;
  gap:10px;
  color:var(--muted);
  font-size:12px;
}
.sidebar__footer img{opacity:.9}

.main{
  margin-left: var(--sidebar);
  min-height:100vh;
}

.section{
  padding: 56px 34px;
  border-bottom: 1px solid var(--line);
  scroll-margin-top: 90px;
}

.section__head{
  max-width: 980px;
  margin: 0 auto 22px auto;
}
.section__head h2{
  margin:0 0 6px 0;
  font-family: "Playfair Display", serif;
  font-weight:600;
  letter-spacing:.2px;
  font-size:30px;
}
.section__head p{
  margin:0;
  color: var(--muted);
}

.hero{
  display:grid;
  grid-template-columns: 1.3fr .9fr;
  gap: 26px;
  align-items:center;
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 66px;
  padding-bottom: 66px;
}

.hero h1{
  margin:0 0 10px 0;
  font-family:"Playfair Display", serif;
  font-size: 46px;
  letter-spacing:.2px;
}
.hero h1 span{
  color: var(--brand);
}

.hero__lead{
  margin:0 0 18px 0;
  color: var(--muted);
  max-width: 62ch;
}

.hero__kpis{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin: 18px 0 18px 0;
}

.kpi{
  border:1px solid var(--line);
  border-radius: var(--radius);
  background: #fff;
  padding: 14px 14px;
  box-shadow: 0 1px 0 rgba(15,23,42,.04);
}
.kpi__value{
  font-weight:600;
  font-size: 16px;
}
.kpi__label{
  color: var(--muted);
  font-size: 12px;
  margin-top: 4px;
}

.hero__cta{
  display:flex;
  gap: 12px;
  margin-top: 6px;
  flex-wrap: wrap;
}

.hero__note{
  margin-top: 12px;
  color: var(--muted);
  font-size: 12px;
}

.hero__visual{
  display:flex;
  justify-content:flex-end;
}
.hero__card{
  width: 100%;
  max-width: 420px;
  border:1px solid var(--line);
  border-radius: calc(var(--radius) + 6px);
  overflow:hidden;
  box-shadow: var(--shadow);
  background:#fff;
}
.hero__card img{
  width:100%;
  display:block;
}
.hero__cardText{
  padding:14px 14px 16px 14px;
}
.hero__cardTitle{
  font-weight:600;
}
.hero__cardSub{
  color:var(--muted);
  font-size: 13px;
  margin-top: 2px;
}

.grid{
  max-width: 1100px;
  margin: 0 auto;
  display:grid;
  gap: 16px;
}
.grid--2{grid-template-columns: repeat(2, minmax(0, 1fr));}
.grid--3{grid-template-columns: repeat(3, minmax(0, 1fr));}

.card{
  border:1px solid var(--line);
  border-radius: var(--radius);
  background:#fff;
  padding: 18px 18px;
  box-shadow: 0 1px 0 rgba(15,23,42,.04);
}
.card h3{
  margin: 0 0 10px 0;
  font-size: 16px;
}
.card p{margin:0 0 10px 0}
.card p:last-child{margin-bottom:0}

.card--soft{
  background: var(--soft);
}

.card--image{
  padding:0;
  overflow:hidden;
}
.card--image img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}

.card--video{
  padding: 16px;
}
.videoWrap{
  position:relative;
  width:100%;
  padding-bottom:56.25%;
  border-radius: var(--radius);
  overflow:hidden;
  border:1px solid var(--line);
  background:#000;
}
.videoWrap iframe{
  position:absolute; inset:0;
  width:100%; height:100%;
}

.card--click{
  padding:0;
  overflow:hidden;
  transition: transform .15s ease, box-shadow .15s ease;
}
.card--click:hover{
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}
.card--click .thumb{width:100%; display:block}
.card__body{padding:16px 16px 18px 16px}

.bullets{
  margin: 10px 0 0 18px;
  color: var(--muted);
}
.bullets li{margin: 6px 0}

.link{
  display:inline-flex;
  gap:8px;
  color: var(--brand);
  font-weight:600;
  padding: 10px 0 0 0;
}
.link:hover{text-decoration: underline}

.divider{
  height:1px;
  background: var(--line);
  margin: 14px 0;
}

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 12px 14px;
  border-radius: 14px;
  border:1px solid var(--line);
  background:#fff;
  font-weight:600;
  cursor:pointer;
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
}
.btn:hover{transform: translateY(-1px); box-shadow: 0 8px 22px rgba(2,6,23,.08);}
.btn--primary{
  background: linear-gradient(135deg, rgba(14,165,164,.95), rgba(56,189,248,.92));
  color: white;
  border-color: transparent;
}
.btn--ghost{
  background: rgba(14,165,164,.08);
  border-color: rgba(14,165,164,.18);
}
.btn--small{
  padding:10px 12px;
  border-radius: 12px;
  font-size: 13px;
}

.muted{color: var(--muted)}
.big{font-size: 20px; font-weight: 600;}
.tiny{font-size: 12px; line-height:1.45}
.mt{margin-top: 16px}

.stages{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  margin-top: 12px;
}
.stage{
  border:1px solid var(--line);
  background: #fff;
  border-radius: 14px;
  padding: 12px 12px;
}
.stage__title{font-weight: 600; font-size: 13px}
.stage__meta{color: var(--muted); font-size: 12px; margin-top: 4px}

.copybox{
  border:1px dashed rgba(14,165,164,.45);
  background: rgba(14,165,164,.06);
  border-radius: 16px;
  padding: 14px 14px;
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 12px;
}
.copybox p{margin:0; color: #0b1220}
.copybox button{white-space:nowrap}

.brandRow{
  display:flex;
  align-items:center;
  gap: 10px;
}

.footer{
  padding: 26px 34px;
  background: #fff;
}
.footer__inner{
  max-width:1100px;
  margin:0 auto;
  border-top:1px solid var(--line);
  padding-top: 18px;
  display:flex;
  justify-content:space-between;
  gap: 12px;
  color: var(--muted);
  font-size: 12px;
}

.waFloat{
  position: fixed;
  right: 18px;
  bottom: 18px;
  z-index: 60;
  display:flex;
  align-items:center;
  gap: 10px;
  background: #10b981; /* green */
  color: #fff;
  padding: 12px 14px;
  border-radius: 999px;
  box-shadow: var(--shadow);
}
.waFloat:hover{transform: translateY(-1px)}
.waFloat span{font-weight: 700; font-size: 13px}

/* Responsive */
@media (max-width: 980px){
  .topbar{display:flex;}
  .sidebar{
    transform: translateX(-110%);
    transition: transform .18s ease;
    width: min(92vw, var(--sidebar));
    box-shadow: var(--shadow);
  }
  .sidebar.open{transform: translateX(0);}
  .main{margin-left: 0;}
  .section{padding: 44px 16px;}
  .hero{
    grid-template-columns: 1fr;
    padding-top: 38px;
    padding-bottom: 38px;
  }
  .hero__kpis{grid-template-columns: 1fr; }
  .grid--2{grid-template-columns: 1fr;}
  .grid--3{grid-template-columns: 1fr;}
  .stages{grid-template-columns: 1fr;}
}

